spring.datasource.url=jdbc:sqlserver://localhost;database=J6Store
spring.datasource.username=sa
spring.datasource.password=0789486777aaa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.security.oauth2.client.registration.google.client-id=1092695108862-v3pdjsjo7fi6l2ic41qj8btabmbg2i6n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GhHQaLKaKFX_XtflwvpTKHOD

spring.security.oauth2.client.registration.facebook.client-id=2918084078450670
spring.security.oauth2.client.registration.facebook.client-secret=a8adaf9b40bba72a1e1eb922df42c1de